# veggie-copter

./: AlexAttack.java  AlexBoss.java  AlexEnemy.java  AlexMovement.java  AnnaAttack.java  AnnaBoss.java  AnnaEnemy.java  AnnaMovement.java  AttackStyle.java  BossHead.java  BounceMovement.java  BoundedImage.java  BoundingBox.java  BoxEditor.java  BulletMovement.java  BushAttack.java  BushEnemy.java  BushMovement.java  ChargeAttack.java  ChargeMovement.java  ColoredAttack.java  Copter.java  CopterAttack.java  CopterCharge.java  CopterDoom.java  CopterEnergy.java  CopterGun.java  CopterHoming.java  CopterLaser.java  CopterLit.java  CopterMine.java  CopterMovement.java  CopterRegen.java  CopterShield.java  CopterSplitter.java  CopterSpread.java  DoomAttack.java  DoomMovement.java  Enemy.java  EnemyBullet.java  (+77 more)
assets/: alex-boss1.box  anna-boss3.box  anna.txt  bush.txt  test-boss2.box
js/: AttackStyle.js  BossHead.js  BounceMovement.js  BoundedImage.js  BoundingBox.js  BoxEditor.js  BulletMovement.js  BushAttack.js  BushEnemy.js  BushMovement.js  ColoredAttack.js  Copter.js  CopterAttack.js  CopterMovement.js  Enemy.js  EnemyBullet.js  EnemyHead.js  EnemyMovement.js  ImageLoader.js  ImageTools.js  Message.js  MovementStyle.js  PowerUp.js  PowerUpMovement.js  RandomBulletAttack.js  ScriptingEngine.js  SoundPlayer.js  Stage.js  StageSelector.js  TestBoss.js  TestMovement.js  TestStage.js  Thing.js  base.js  bullet.js  copter.js  enemy-alex.js  enemy-anna.js  enemy-bush.js  enemy-george.js  (+30 more)
src/main/html/: index.html
src/main/java/net/restlesscoder/heli/: AlexAttack.java  AlexBoss.java  AlexEnemy.java  AlexMovement.java  AnnaBoss.java  AnnaEnemy.java  AnnaMovement.java  BoxEditor.java  BulletMovement.java  BushAttack.java  ChargeAttack.java  ChargeMovement.java  ColoredAttack.java  Copter.java  CopterAttack.java  CopterCharge.java  CopterDoom.java  CopterEnergy.java  CopterGun.java  CopterHoming.java  CopterLaser.java  CopterLit.java  CopterMine.java  CopterMovement.java  CopterRegen.java  CopterShield.java  CopterSplitter.java  CopterSpread.java  DoomAttack.java  DoomMovement.java  EnergyAttack.java  EnergyMovement.java  GeorgeAttack.java  GeorgeBoss.java  GeorgeEnemy.java  GeorgeMovement.java  GunAttack.java  HomingAttack.java  HomingMovement.java  ImageTools.java  (+38 more)
src/main/js/: script.js
src/main/resources/net/restlesscoder/heli/: alex-boss3.box  alex.txt  alex2.box  alex3.box  anna-boss2.box  anna3.box  paul.txt
